language: java

after_success:
- bash <(curl -s https://codecov.io/bash)

deploy:
  provider: bintray
  file: "descriptor.json"
  user: ${env.BIN_TRAY_USER}
  key: ${env.BIN_TRAY_PWD}
  dry-run: true
  on:
    branch: all